GlossMod/ActionUpdateMod/action.yml
name: 'Update 3dm Mod'
description: 'Update your mods on 3DM Mods.'
branding:
  icon: 'upload-cloud'
  color: 'yellow'
inputs:
  appid:
    description: 'APPID'
    required: true

  appkey:
    description: 'APPKEY'
    required: true

  id:
    description: 'ModID'
    required: true
  
  title:
    description: 'Mod title'
    required: false

  tags:
    description: 'Mod tags'
    required: false

  version:
    description: 'Mod version'
    required: false

  desc:
    description: 'Mod description'
    required: false

  content:
    description: 'Mod content'
    required: false

  file:
    description: 'Path to file or folder to upload. Will create a zip file if pointed to folder.'
    required: false

  test:
    description: 'Test run without sending request to thee api.'
    required: false
    default: false

outputs:
  code:
    description: 'Response code from the API'
  
  msg:
    description: 'Response message from the API'

runs:
  using: 'node16'
  main: 'dist/index.js'

GlossMod/ActionUpdateMod/.github/workflows/test.yml
- name: Test 1
  uses: ./
  id: test1
  with:
    APPID: 1234
    APPKEY: 1234
    id: 174709
    version: ${{ env.tag }}
    content: README.md
    file: README.md
    test: true

GlossMod/ActionUpdateMod/.github/workflows/test.yml
- name: Test Upload Mod
  uses: ./
  id: test
  with:
    APPID: ${{ secrets.APPID }}
    APPKEY: ${{ secrets.APPKEY }}
    id: 174709
    version: ${{ env.tag }}
    content: README.md
    file: README.md

GlossMod/ActionUpdateMod/.github/workflows/update.yml
- name: Update README
  uses: ./
  id: update
  with:
    APPID: ${{ secrets.APPID }}
    APPKEY: ${{ secrets.APPKEY }}
    id: 174709
    content: README.md

GlossMod/ActionUpdateMod/.github/workflows/test.yml
- name: Test 2
  uses: ./
  id: test2
  with:
    APPID: 1234
    APPKEY: 1234
    id: 174709
    content: |
      # Introduction
      - It's a mod
      - It adds new weapons to the game.
    file: dist/
    test: true