GlossMod/ActionUpdateMod/action.yml
name: "3DM Mod Update"
description: "Update your mods on 3DM Mods."
branding:
  icon: "upload-cloud"
  color: "yellow"
inputs:
  appid:
    description: "APPID"
    required: true

  appkey:
    description: "APPKEY"
    required: true

  id:
    description: "ModID"
    required: true

  title:
    description: "Mod title"
    required: false

  tags:
    description: "Mod tags"
    required: false

  version:
    description: "Mod version"
    required: false

  desc:
    description: "Mod description"
    required: false

  content:
    description: "Mod content"
    required: false

  file:
    description: "Path to file or folder to upload. Will create a zip file if pointed to folder."
    required: false

  zip-only:
    description: "Only zip the files without uploading. Output the file path."
    require: false
    default: false

  test:
    description: "Test run without sending request to thee api."
    required: false
    default: false

outputs:
  code:
    description: "Response code from the API"

  msg:
    description: "Response message from the API"

  file:
    description: "File path to the zipped files."

runs:
  using: "node16"
  main: "dist/index.js"

Nats-ji/Action3DMLargeFileUpload/.github/workflows/test.yml
- name: Update mod info
  uses: GlossMod/ActionUpdateMod@v1
  id: update_info
  with:
    APPID: 1234
    APPKEY: 1234
    id: ${{ secrets.ID_3DM }}
    title: My Mod
    tags: mod, trainer, interface
    version: ${{ env.tag }}
    desc: my test mod
    content: README.md
    file: README.md
    zip-only: true
    test: true